{% extends "Header_and_Footer.html" %} 
{%block content%}
{% load static %}

 <style>
        .slider-container {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .slider-content {
            display: flex;
            transition: transform 0.5s ease-in-out;
            height: 100%;
        }

        .page {
            min-width: 100%;
            height: auto;
            overflow-y: auto;
        }

        .controls {
            position: absolute;
            top: 90%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .control-btn {
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            padding: 5px;
            cursor: pointer;
        }

        .skill-btn {
          background-color: rgba(0, 0, 0, 0.5);
          border: none;
          color: white;
          padding: 2px;
          cursor: pointer;
      }
    </style>
</head>
<body>

<div class="slider-container">
    <div class="slider-content" id="sliderContent">
        <!-- Page 2: species -->
        <div class="page" style="background-color: black;">
            <div class="p-5 text-center bg-body-tertiary-dark rounded-3" style="background-color: burlywood;">
              <form method="post">
                {% csrf_token %}  
              <h1 class="text-body-emphasis">Species</h1>
                <p class="lead">
                <header class="mb-1 pb-1 border-bottom"></header>
                </p>
                <div class="row">
                  <h1 class="border-bottom mt-4">Human</h1> 
                  <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0">
                    <label for=""> 
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Valley Human</h2>
                      <p id="description" class="mt-2"><ul>
                        <li><strong>Versatile</strong>: add +5 to two skills</li>
                        <li><strong>Weapon Master</strong>: pick an additional weapon proficiency</li>
                        <li>+10 to Strength</li>
                        <li>+5 to any attribute</li>
                        </ul></p>
                        <button type="button" name="subspecies" id="valleyhuman" value="" class="btn btn-success">Select</button>
                    </label>                      
                  </div>
                  <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                    <label for=""> 
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Forest Human</h2>
                      <p id="armadilldescription" class="mt-2"><ul>
                        <li><strong>Versatile</strong>: add +5 to two skills</li>
                        <li><strong>One with the Forest</strong>: good odds when making checks to climb or forage</li>
                        <li>+10 to Agility</li>
                        <li>+5 to any attribute</li>
                        </ul></p>
                    </label>
                      <button type="button" name="subspecies" id="foresthuman" value="" class="btn btn-success">Select</button>
                  </div>
              </div>
              <div class="row">
                <h1 class="border-bottom mt-4">Folinn</h1>  
                <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
  
  
                  <label for=""> 
                  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Short Tail Folinn</h2>
                      <p id="folinndescription"><ul>
                        <li><strong>Swift Spirit</strong>: immune to being slowed or slept</li>
                        <li><strong>Boil and Toil</strong>: good odds when attempting to make tonics and healing items</li>
                        <li><strong>Night Vision</strong></li>
                        <li>+10 to Mysticism</li>
                        <li>+5 to any attribute</li>
                        </ul></p>
                    </label>
                      <button type="button" name="subspecies" id="shortfolinn" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
    
    
                    <label for=""> 
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Long Tail Folinn</h2>
                      <p id="hillockdescription"><ul>
                        <li><strong>Whimsical Spirit</strong>: immune to being charmed and hypnotized</li>
                        <li><strong>Primordial Blessing</strong>: -.5 AP cost to Primordial spells, to a minimum of .5 cost</li>
                        <li><strong>Magic Vision</strong></li>
                        <li>+10 to Personality</li>
                        <li>+5 to any attribute</li>
                        </ul></p>
                    </label>
                      <button type="button" name="subspecies" id="longfolinn" value="" class="btn btn-success">Select</button>
                  </div>
              </div>
              <div class="row">
                <h1 class="border-bottom mt-4">Armadill</h1>
                <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
  
  
                  <label for=""> 
                  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Five-Banded Armadill</h2>
                    <p id="description" class="mt-2"><ul>
                      <li><strong>Ball Form</strong>: for the cost of 10ft MB, change into ball form and gets +5 to EC. While in ball form, the only action that can be taken is movement. It costs another 10ft to revert to bipedal mode</li>
                      <li><strong>Hard Shell</strong>: resistance to slashing damage</li>
                      <li>+10 to Gumption</li>
                      <li>+5 to any attribute</li>
                      </ul></p>
                    </label>
                    <button type="button" name="subspecies" id="fivearmadill" value="" class="btn btn-success">Select</button>
                </div>
                <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
  
  
                  <label for=""> 
                  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Seven-Banded Armadill</h2>
                    <p id="armadilldescription" class="mt-2"><ul>
                      <li><strong>Play Dead</strong>: for 1.5 AP, as a reaction after being attacked, the armadill can play dead. They fall where they are and are considered knocked down. While playing dead, the armadill can prepare an action to be performed for the AP cost of whatever that action is for it’s next turn. If a creature passes by the armadill, the armadill must roll a performance check or be discovered. If a creature wants to check the armadill, it rolls an investigation check contested by the armadills performance check. Once per nap</li>
                      <li><strong>Unusually Stealthy</strong>: +1d4 to sneak checks</li>
                      <li><strong>Night Vision</strong></li>
                      <li>+10 to Agility</li>
                      <li>+5 to any attribute</li>
                      </ul></p>
                    </label>
                    <button type="button" name="subspecies" id="sevenarmadill" value="" class="btn btn-success">Select</button>
                </div>
            </div>
            <div class="row">
              <h1 class="border-bottom mt-4">Hillock</h1>  
              <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                <label for=""> 
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Village Hillock</h2>
                    <p id="folinndescription"><ul>
                      <li><strong>Happy Mind</strong>: good odds on foolery and persuasion checks</li>
                      <li><strong>Connoisseur</strong>: +3 eaxt health when eating or drinking something that replenishes health</li>
                      <li>+10 to Personality</li>
                      <li>+5 to any attribute</li>
                      </ul></p>
                    </label>
                    <button type="button" name="subspecies" id="villagehillock" value="" class="btn btn-success">Select</button>
                </div>
                <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                  <label for=""> 
                  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Stone Hillock</h2>
                    <p id="hillockdescription"><ul>
                      <li><strong>Stone Skin</strong>: for 30 seconds, skin becomes scaly stone, giving resistance to piercing, crushing, slashing, and shock damage. Twice per rest</li>
                      <li><strong>Fighter, Not a Lover</strong>: +5 to melee and hand-to-hand skills</li>
                      <li>+10 to Strength</li>
                      <li>+5 to any attribute</li>
                      </ul></p>
                    </label>
                    <button type="button" name="subspecies" id="stonehillock" value="" class="btn btn-success">Select</button>
                </div>
            </div>
            <div class="row">
              <h1 class="border-bottom mt-4">Cincindel</h1>
              <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                <label for=""> 
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Analogous Cincindel</h2>
                  <p id="description" class="mt-2"><ul>
                    <li><strong>Flutter</strong>: can use wings to flutter 10ft in any direction (5ft in height). 3 uses per rest. This movement is not taken from MB during combat</li>
                    <li><strong>Worldy</strong>: knows an additional language and has +1d6 to barter checks</li>
                    <li>+10 to Intelligence</li>
                    <li>+5 to any attribute</li>
                    </ul></p>
                  </label>
                  <button type="button" name="subspecies" id="analogouscincindel" value="" class="btn btn-success">Select</button>
              </div>
              <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                <label for=""> 
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Triadic Cincindel</h2>
                  <p id="armadilldescription" class="mt-2"><ul>
                    <li><strong>Flutter</strong>: can use wings to flutter 10ft in any direction (5ft in height). 3 uses per rest. This movement is not taken from MB during combat</li>
                    <li><strong>Hard Shell</strong>: resistance to slashing damage</li>
                    <li>+10 to Gumption</li>
                    <li>+5 to any attribute</li>
                    </ul></p>
                  </label>
                  <button type="button" name="subspecies" id="triadiccincindel" value="" class="btn btn-success">Select</button>
              </div>
          </div>
          <div class="row">
            <h1 class="border-bottom mt-4">Latran</h1>  
            <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
              <label for=""> 
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Mesa Latran</h2>
                  <p id="folinndescription"><ul>
                    <li><strong>Magical Inheritance</strong>: +1d4 when using magic ot heal or do damage</li>
                    <li><strong>Nimble</strong>: add acrobatics mod to agility save. +10ft to climbing height</li>
                    <li><strong>Magic Vision</strong></li>
                    <li>+10 to Agility</li>
                    <li>+5 to any attribute</li>
                    </ul></p>
                  </label>
                  <button type="button" name="subspecies" id="mesalatran" value="" class="btn btn-success">Select</button>
              </div>
              <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                <label for=""> 
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Desert Latran</h2>
                  <p id="hillockdescription"><ul>
                    <li><strong>Magical Inheritance</strong>: +1d4 when using magic to heal or do damage</li>
                    <li><strong>Tranquil Spirit</strong>: cannot be made mad or hypnotized</li>
                    <li><strong>Night Vision</strong></li>
                    <li>+10 to Mysticism</li>
                    <li>+5 to any attribute</li>
                    </ul></p>
                  </label>
                  <button type="button" name="subspecies" id="desertlatran" value="" class="btn btn-success">Select</button>
              </div>
            </div>
            <div class="row">
              <h1 class="border-bottom mt-4">Ambaazi</h1>
              <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                <label for=""> 
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Anointed Ambaazi</h2>
                  <p id="description" class="mt-2"><ul>
                      <li><strong>Soft Hands</strong>: good oodds when making investigation and intuition checks</li>
                      <li><strong>Unihemispheric Sleep</strong>: these Ambaazi do not need to rest in the traditional sense. When resting, half of their brain stays awake, while the other half “sleeps”, allowing them to be alert 24/7 </li>
                      <li>+10 to Mysticism</li>
                      <li>+5 to any attribute</li>
                      </ul>
                  </p>
                  <button type="button" name="subspecies" id="anointedambaazi" value="" class="btn btn-success">Select</button>
              </div>
              <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                <label for=""> 
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Lost Ambaazi</h2>
                  <p id="armadilldescription" class="mt-2"><ul>
                    <li><strong>Calloused Hands</strong>: good odds when making crafting</li>
                    <li><strong>Heavy Sleepers</strong>: Napping gives the same benefits as a rest and resting gives the same benefits as a full rest</li>
                    <li>+10 to Intelligence</li>
                    <li>+5 to any attribute</li>
                    </ul></p>
                  </label>
                  <button type="button" name="subspecies" id="lostambaazi" value="" class="btn btn-success">Select</button>
              </div>
          </div>
          <div class="row">
            <h1 class="border-bottom mt-4">Margart</h1>  
            <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
              <label for=""> 
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Short-Haired Margart</h2>
                  <p id="folinndescription"><ul>
                    <li><strong>Insulated</strong>: resistant to incendiary and shock damage</li>
                    <li><strong>Natural Mercantilists</strong>: good odds on barter checks </li>
                    <li><strong>Magic Vision</strong></li>
                    <li>+10 to Gumption</li>
                    <li>+5 to any attribute</li>
                    </ul></p>
                  </label>
                  <button type="button" name="subspecies" id="shortmargart" value="" class="btn btn-success">Select</button>
              </div>
              <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
                <label for=""> 
                <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Long-Haired Margart</h2>
                  <p id="hillockdescription"><ul>
                    <li><strong>Insulated</strong>: resistance to incendiary and shock damage</li>
                    <li><strong>Feline Acrobatics</strong>: good odds on acrobatics checks and agility saves</li>
                    <li><strong>Night Vision</strong></li>
                    <li>+10 to Agility</li>
                    <li>+5 to any attribute</li>
                    </ul></p>
                  </label>
                  <button type="button" name="subspecies" id="longmargart" value="" class="btn btn-success">Select</button>
              </div>
          </div>
          <div class="row">
            <h1 class="border-bottom mt-4">Shikasa</h1>
            <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
              <label for=""> 
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                <h2 class="fw-normal">Smooth Shikasa</h2>
                <p id="description" class="mt-2"><ul>
            <li><strong>Tail Whip</strong>: can whip a target within 5ft as an attack or as a reaction to being hit. (1d6 + Unarmed). On a natural/dirty 20, the target gets knocked down. Three times per rest</li>
            <li><strong>Aquatic</strong>: can hold breath underwater for up to two hours</li>
            <li><strong>Night Vision</strong></li>
            <li>+10 to Strength</li>
            <li>+5 to any attribute</li>
            </ul></p>
          </label>
                <button type="button" name="subspecies" id="smoothshikasa" value="" class="btn btn-success">Select</button>
            </div>
            <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
              <label for=""> 
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                <h2 class="fw-normal">Ridged Shikasa</h2>
                <p id="armadilldescription" class="mt-2"><ul>
                  <li><strong>Crocodile Smile</strong>: can re-roll a foolery or persuasion check. Once per rest</li>
                  <li><strong>Evergladian Ancestry</strong>: +1d6 when making saves against Primordial Magic spells. Re-roll any speech check, once per nap</li>
                  <li><strong>Magic Vision</strong></li>
                  <li>+10 to Personality</li>
                  <li>+5 to any attribute</li>
                  </ul></p>
                </label>
                <button type="button" name="subspecies" id="ridgedshikasa" value="" class="btn btn-success">Select</button>
            </div>
        </div>
        <div class="row">
          <h1 class="border-bottom mt-4">Bak'wa</h1>  
          <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
            <label for=""> 
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                <h2 class="fw-normal">Onyx Bak'wa</h2>
                <p id="folinndescription">"<ul>
                  <li><strong>Brackish Blood</strong>: cannot become poisoned or contract diseases</li>
                  <li><strong>Aware</strong>: +10 to natural awareness</li>
                  <li>+10 to Gumption</li>
                  <li>+5 to any attribute</li>
                  </ul></p>
                </label>
                <button type="button" name="subspecies" id="onyxbackwa" value="" class="btn btn-success">Select</button>
            </div>
            <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
              <label for=""> 
              <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                <h2 class="fw-normal">Mossy Bak'wa</h2>
                <p id="hillockdescription">"<ul>
                  <li><strong>Clotting Blood</strong>: thirty minutes after taking damage, regain 1d6 +2 health. Cannot bleed-out</li>
                  <li><strong>Nimble</strong>: can add acrobatics mod bonus to agility saves. +10ft to climbing height</li>
                  <li><strong>Magic Vision</strong></li>
                  <li>+10 to Agility</li>
                  <li>+5 to any attribute</li>
                  </ul></p>
                </label>
                <button type="button" name="subspecies" id="mossybakwa" value="" class="btn btn-success">Select</button>
            </div>
        </div>
        <div class="row">
          <h1 class="border-bottom mt-4">Egriss</h1>
          <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
            <label for=""> 
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
              <h2 class="fw-normal">Lotus Grove Egriss</h2>
              <p id="description" class="mt-2">
                "<ul>
                  <li><strong>Fly</strong>: has a flight distance equal to MB</li>
                  <li><strong>Meditate</strong>: can exchange AP and MB, and vise versa, where 1 AP is equal to 5ft. Twice per nap</li>
                  <li>+10 to Intelligence</li>
                  <li>+5 to any attribute</li>
                  </ul></p>
                </label>
              <button type="button" name="subspecies" id="lotusegriss" value="" class="btn btn-success">Select</button>
          </div>
          <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
            <label for=""> 
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
              <h2 class="fw-normal">Wandering Egriss</h2>              
              <p id="armadilldescription" class="mt-2"><ul>
                <li><strong>Fly</strong>: has a flight distance equal to MB</li>
                <li><strong>Unihemispheric Sleep</strong>: these Egriss do not need to rest in the traditional sense, instead, when resting, half of their brain stays awake, while the other half “sleeps”, allowing them to be alert 24/7</li>
                <li><strong>Night Vision</strong></li>
                <li>+10 to Agility</li>
                <li>+5 to any attribute</li>
                </ul></p>
              </label>
              <button type="button" name="subspecies" id="wanderingegriss" value="" class="btn btn-success">Select</button>
          </div>
      </div>
      <div class="row">
        <h1 class="border-bottom mt-4">Bolibar</h1>  
        <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
          <label for=""> 
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
              <h2 class="fw-normal">Solid Bolibar</h2>
              <p id="folinndescription"><ul>
                <li><strong>Hearty</strong>: +10 to max health</li>
                <li><strong>Glutinous Frenzy</strong>: lasts 10 seconds, during this state, all damage besides Holy is halved and every hit you take gives you a heal counter. Each heal counter replenishes 1d4 + 1 health and can be used for the cost of .5 AP. These can be stored until you take a nap or rest, up to a maximum of five. Once per rest.</li>
                <li>+10 to Gumption</li>
                <li>+5 to any attribute</li>
                </ul></p>
              </label>
              <button type="button" name="subspecies" id="solidbolibar" value="" class="btn btn-success">Select</button>
          </div>
          <div class="col-lg-6 mt-4 border" style="background-color: #7a9ab0;">
            <label for=""> 
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
              <h2 class="fw-normal">Speckled Bolibar</h2>
              <p id="hillockdescription"><ul>
                <li><strong>Evergladian Ancestry</strong>: +1d6 when making saves against Primordial Magic spells. Once per rest, re-roll a speech check</li>
                <li><strong>Power Napper</strong>: Refills three-quarters of their health when taking a nap</li>
                <li><strong>Magic Vision</strong></li>
                <li>+10 to Personality</li>
                <li>+5 to any attribute</li>
                </ul></p>
              </label>
              <button type="button" name="subspecies" id="speckledbolibar" value="" class="btn btn-success">Select</button>
            </div>
          </div>                    
        </div>
      </div>

        <!-- Page 4 Attributes -->
        <div class="page" style="background-color: lightyellow;">
          <div class="p-5 text-center bg-body-tertiary-dark rounded-3" style="background-color:#517739;">
            <h1 class="text-body-emphasis">Attributes</h1>
            <p class="lead">
            <header class="border-bottom"></header>
            </p>
            <div class="row g-4 row-cols-1 row-cols-lg-6">
              <div class="feature col">
                <h4 class="text-body-emphasis border-bottom">Strength</h4>
                <p>Determines total movement bank</p>
                <select class="form-select bg-dark text-light" name="attribute1" id="strength" aria-label="Default select example">

                  <option value="1"></option>
                  <option value="2"></option>
                  <option value="3"></option>
                  <option value="4"></option>
                  <option value="5"></option>
                  <option value="6"></option>
                </select>
              </div>
              <div class="feature col">
                  <h4 class="text-body-emphasis border-bottom">Agility</h4>
                  <p>Determines evasion chance</p>
                  <select class="form-select bg-dark text-light" name="attribute2" id="agility" aria-label="Default select example">
   
                    <option value="1"></option>
                      <option value="2"></option>
                      <option value="3"></option>
                      <option value="4"></option>
                      <option value="5"></option>
                      <option value="6"></option>
                    </select>
                </div>
                <div class="feature col">
                  <h4 class="text-body-emphasis border-bottom">Gumption</h4>
                  <p>Determines total health</p>
                  <select class="form-select bg-dark text-light" name="attribute3" id="gumption" aria-label="Default select example">
   
                    <option value="1"></option>
                      <option value="2"></option>
                      <option value="3"></option>
                      <option value="4"></option>
                      <option value="5"></option>
                      <option value="6"></option>
                    </select>
                </div>
                <div class="feature col">
                  <h4 class="text-body-emphasis border-bottom">Intelligence</h4>
                  <p>Determines natural awareness</p>
                  <select class="form-select bg-dark text-light" name="attribute4" id="intelligence" aria-label="Default select example">
    
                    <option value="1"></option>
                      <option value="2"></option>
                      <option value="3"></option>
                      <option value="4"></option>
                      <option value="5"></option>
                      <option value="6"></option>
                    </select>
                </div>
                <div class="feature col">
                  <h4 class="text-body-emphasis border-bottom">Mysticism</h4>
                  <p>Determines spell slots</p>
                  <select class="form-select bg-dark text-light" name="attribute5" id="mysticism" aria-label="Default select example">
    
                    <option value="1"></option>
                      <option value="2"></option>
                      <option value="3"></option>
                      <option value="4"></option>
                      <option value="5"></option>
                      <option value="6"></option>
                    </select>
                </div>
                <div class="feature col">
                  <h4 class="text-body-emphasis border-bottom">Personality</h4>
                  <p>Determines spell slots and store prices</p>
                  <select class="form-select bg-dark text-light" name="attribute6" id="personality" aria-label="Default select example">
  
                    <option value="1"></option>
                      <option value="2"></option>
                      <option value="3"></option>
                      <option value="4"></option>
                      <option value="5"></option>
                      <option value="6"></option>
                    </select>
                </div>
            </div>
            <div class="container my-1">
              <div class="p-5 text-center bg-body-tertiary-dark rounded-3">
                <h2 class="text-body-emphasis">Major Skills</h2>
                <p>Major skills start at 25, minor skills at 15, and the rest at 10</p>
                <p class="lead">
                <header class="border-bottom"></header>
                </p>
                <div class="row g-4 row-cols-1 row-cols-lg-3">
                  <div class="feature col">
                    <h5 class="text-body-emphasis">Major One</h5>
                    <p></p>
                    <select class="form-select bg-dark text-light" name="major1" id="major1" aria-label="Default select example">

                      <option value="1"></option>
                      <option value="2"></option>
                      <option value="3"></option>
                      <option value="4"></option>
                      <option value="5"></option>
                      <option value="6"></option>
                    </select>
                  </div>
                  <div class="feature col">
                      <h5 class="text-body-emphasis">Major Two</h5>
                      <p></p>
                      <select class="form-select bg-dark text-light" name="major3" id="major3" aria-label="Default select example">
    
                        <option value="1"></option>
                          <option value="2"></option>
                          <option value="3"></option>
                          <option value="4"></option>
                          <option value="5"></option>
                          <option value="6"></option>
                        </select>
                    </div>
                    <div class="feature col">
                      <h5 class="text-body-emphasis">Major Three</h5>
                      <p></p>
                      <select class="form-select bg-dark text-light" name="major3" id="major3" aria-label="Default select example">
        
                        <option value="1"></option>
                          <option value="2"></option>
                          <option value="3"></option>
                          <option value="4"></option>
                          <option value="5"></option>
                          <option value="6"></option>
                        </select>
                    </div>
                </div>
                <div class="container my-1">
                  <div class="p-5 text-center bg-body-tertiary-dark rounded-5">
                    <h2 class="text-body-emphasis">Minor Skills</h2>
                    <p class="lead">
                    <header class="border-bottom"></header>
                    </p>
                    <div class="row g-4 row-cols-1 row-cols-lg-5">
                      <div class="feature col">
                        <h5 class="text-body-emphasis">Minor One</h5>
                        <p></p>
                        <select class="form-select bg-dark text-light" name="minor1" id="minor1" aria-label="Default select example">
      
                          <option value="1"></option>
                          <option value="2"></option>
                          <option value="3"></option>
                          <option value="4"></option>
                          <option value="5"></option>
                          <option value="6"></option>
                        </select>
                      </div>
                      <div class="feature col">
                          <h5 class="text-body-emphasis">Minor Two</h5>
                          <p></p>
                          <select class="form-select bg-dark text-light" name="minor2" id="minor2" aria-label="Default select example">
          
                            <option value="1"></option>
                              <option value="2"></option>
                              <option value="3"></option>
                              <option value="4"></option>
                              <option value="5"></option>
                              <option value="6"></option>
                            </select>
                        </div>
                        <div class="feature col">
                          <h5 class="text-body-emphasis">Minor Three</h5>
                          <p></p>
                          <select class="form-select bg-dark text-light" name="minor3" id="minor3" aria-label="Default select example">
            
                            <option value="1"></option>
                              <option value="2"></option>
                              <option value="3"></option>
                              <option value="4"></option>
                              <option value="5"></option>
                              <option value="6"></option>
                            </select>
                        </div>
                        <div class="feature col">
                          <h5 class="text-body-emphasis">Minor Four</h5>
                          <p></p>
                          <select class="form-select bg-dark text-light" name="minor4" id="minor4" aria-label="Default select example">
           
                            <option value="1"></option>
                              <option value="2"></option>
                              <option value="3"></option>
                              <option value="4"></option>
                              <option value="5"></option>
                              <option value="6"></option>
                            </select>
                        </div>
                        <div class="feature col">
                          <h5 class="text-body-emphasis">Minor Five</h5>
                          <p></p>
                          <select class="form-select bg-dark text-light" name="minor5" id="minor5" aria-label="Default select example">
            
                            <option value="1"></option>
                              <option value="2"></option>
                              <option value="3"></option>
                              <option value="4"></option>
                              <option value="5"></option>
                              <option value="6"></option>
                            </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>

        <!-- Page 3 Backgrounds -->
        <div class="page" style="background-color: lightgreen;">
          <div class="p-5 text-center bg-body-tertiary-dark rounded-3" style="background-color: #dc9750;">
              <h1 class="text-body-emphasis">Background</h1>
              <p class="lead">
              <header class="mb-1 pb-1 border-bottom"></header>
              </p>
                <div class="row">
                    <div class="col-lg-4 mt-4">
                        <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" style="background-image: url('cowboy.jpg');"></rect></svg>
                        <h2 class="fw-normal">Cowboy</h2>
                        <p id="description" class="mt-2">
                          <li>+5 to Rifles, Pistols, and Ropework. Choose an additional weapon proficiency</li>
                          <li>-5 to all History, Foolery, and Sneak</li>
                          <li>Survival or Utility supplies</li>
                        </p>
                        <button type="button" name="background" id="cowboy" value="" class="btn btn-success">Select</button>
                      </div>
                <div class="col-lg-4 mt-4">
                  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Rancher</h2>
                  <p>
                  <li>+5 to Animal Handling, Foraging, and Ropework. Good odds on checks made to tame wild animals</li>
                          <li>-5 to all magic skills</li>
                          <li>Survival or General supplies</li>
                        </p>
                  <button type="button" name="background" id="rancher" value="" class="btn btn-success">Select</button>
                </div>
                <div class="col-lg-4 mt-4">
                  <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                  <h2 class="fw-normal">Bounty Hunter</h2>
                  <p>
                  <li>+5 to Natural Awareness and +5 to Intuition and Investigation. When making an Intimidation attempt, you have good odds</li>
                          <li>-5 to Personailty</li>
                          <li>Survival or Utility supplies</li>
                        </p>
                  <button type="button" name="background" id="bountyhunter" value="" class="btn btn-success">Select</button>
                </div>
              </div>
              <div class="row">
                  <div class="col-lg-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Snake Oil Salesman</h2>
                    <p>
                  <li>+5 to Foolery, Persuasion and Barter. When attempting to persuade or deceive someone into making a deal, add +1d4 to the check</li>
                          <li>-5 to Pistols, Rifles, and Archery</li>
                          <li>General or Utility supplies</li>
                        </p>
                    <button type="button" name="background" id="snakeoil" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Shopkeep</h2>
                    <p>
                  <li>+10 to Barter and Crafting, and +5 to Shotguns. -10% prices in towns</li>
                          <li>-5 to Camping, Cooking, and Hunting</li>
                          <li>General or Survival supplies</li>
                        </p>
                    <button type="button" name="background" id="shopkeep" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Doctor</h2>
                    <p>
                  <li>+10 to Medicine and +5 to Slashing Melee. When using a healing item on someone else, double the amount of dice</li>
                          <li>-5 to all other combat skills</li>
                          <li>Medical or Utility supplies</li>
                        </p>
                    <button type="button" name="background" id="doctor" value="" class="btn btn-success">Select</button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Elemental Fella</h2>
                     <p>
                  <li>Pick a favored element. Add +1d4 when you deal damage using your favored element. When crafting ammo or utilities of that element, double the amount</li>
                          <li>You have bad odds on checks to use and craft items not of that element type</li>
                          <li>General or Utility supplies</li>
                        </p>
                    <button type="button" name="background" id="elementalfella" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Wilderness Guide</h2>
                    <p>
                  <li>While in a certain biome of your choice, you have +15 Natural Awareness and good odds on checks made to forage, hunt, and intuit and investigate your surroundings while in the wild</li>
                          <li>When not in your favored biome, you have -15 to Natural Awareness and -1d4 + 1 to rolls made for the same checks as above</li>
                          <li>General or Utility supplies</li>
                        </p>
                    <button type="button" name="background" id="wildernessguide" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Worshipper</h2>
                    <p>
                  <li>+5 to Primordial Magic skills and Persuasion. Once per rest, you can ignore the AP cost of any tier of a Primordial magic spell</li>
                          <li>-5 to Mysticism. You have bad odds when making saves against Farlight magic</li>
                          <li>Mystical or Utility supplies</li>
                        </p>
                    <button type="button" name="background" id="worshipper" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-4 mt-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Missionary</h2>
                    <p>
                  <li>+5 to Farlight magic skills and Religion. When healing yourself or others using Healing magic or other magical means, you reroll 1’s</li>
                          <li>-5 to Personality. You have bad odds when making saves against Primordial magic</li>
                          <li>Mystical or Medical supplies</li>
                        </p>
                    <button type="button" name="background" id="missionary" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-4 mt-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Galvanism Scholar</h2>
                    <p>
                  <li>+10 to Galvanism. When casting a spell that causes a target to make a save, they have -1d4 to the roll</li>
                          <li>-5 to all other magic skills</li>
                          <li>Mystical or Utility supplies</li>
                        </p>
                    <button type="button" name="background" id="galvanismscholar" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-4 mt-4">
                    <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                    <h2 class="fw-normal">Chef</h2>
                    <p>
                  <li>+15 to Cooking and +5 to Melee. When outside of combat, you can cook a feast for up to four people if you have at least three pounds of food. They can choose to eat their meals then, which will give them good odds on a check, hit, or save of their choice. This bonus can be added twice before their next rest</li>
                          <li>-5 to all Pistols, Rifles, and Archery</li>
                          <li>Survival or General supplies</li>
                        </p>
                    <button type="button" name="background" id="chef" value="" class="btn btn-success">Select</button>
                  </div>
                  <div class="col-lg-4 mt-4">
                      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Alchemist</h2>
                      <p>
                  <li>+10 to Brewing and Foraging. When crafting tonics and herbal injections, double the amount</li>
                          <li>-5 to all Pistols, Rifles, and Archery</li>
                          <li>Survival or General supplies</li>
                        </p>
                      <button type="button" name="background" id="alchemist" value="" class="btn btn-success">Select</button>
                    </div>
                    <div class="col-lg-4 mt-4 mt-4">
                      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Ex-Convict</h2>
                      <p>
                  <li>+10 to Melee, Hand-to-Hand, and Religion. +1d4 to Intimidation checks</li>
                          <li>-5 to Mysticism</li>
                          <li>Survival or Utility supplies</li>
                        </p>
                      <button type="button" name="background" id="convict" value="" class="btn btn-success">Select</button>
                    </div>
                    <div class="col-lg-4 mt-4 mt-4">
                      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Carpenter</h2>
                      <p><li>+15 to Crafting. Can re-roll a Crafting check, once per rest</li>
                          <li>-5 to magic skills</li>
                          <li>Survival or General supplies</li>
                        </p>
                      <button type="button" name="background" id="carpenter" value="" class="btn btn-success">Select</button>
                    </div>
                    <div class="col-lg-4 mt-4">
                      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Pack Mule</h2>
                      <p>
                        <li>Can carry 25% of body weight without being encumbered, and when encumbered, MB stays normal</li>
                                <li>-5 to Personality</li>
                                <li>General or Utility supplies</li>
                              </p>
                      <button type="button" name="background" id="packmule" value="" class="btn btn-success">Select</button>
                    </div>
                    <div class="col-lg-4 mt-4">
                      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Shocktone Researcher</h2>
                      <p>
                        <li>+5 to Pistols, Rifles, Shotguns, and Archery. All shockstone guns and bows have +5ft range</li>
                                <li>When using non-shockstone weapons, you have bad odds on hit checks</li>
                                <li>General or Utility supplies</li>
                              </p>
                      <button type="button" name="background" id="shockstoneresearch" value="" class="btn btn-success">Select</button>
                    </div>
                    <div class="col-lg-4 mt-4 mt-4">
                      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Luddite</h2>
                      <p>
                        <li>+5 to Melee, Unarmed, Ropework, and Archery and +1d4 everytime you deal damage with those types</li>
                                <li>When using guns, shockstone weapons, and complicated traps, you have -1d10 on hit checks</li>
                                <li>General or Survival supplies</li>
                              </p>
                      <button type="button" name="background" id="luddite" value="" class="btn btn-success">Select</button>
                    </div>
                    <div class="col-lg-4 mt-4 mt-4">
                      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Assassin</h2>
                      <p>
                        <li>+5 to Sneak, Acrobatics, and Melee. Can attempt to hide even when in full light</li>
                                <li>-5 to Crafting, Repair, and Shotguns</li>
                                <li>General or Utility supplies</li>
                              </p>
                      <button type="button" name="background" id="assassin" value="" class="btn btn-success">Select</button>
                    </div>
                    <div class="col-lg-4 mt-4">
                      <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
                      <h2 class="fw-normal">Street Urchin</h2>
                      <p>
                        <li>+5 to Thievery, Sneak, and Foolery. +1d4 when attempting to pickpocket</li>
                                <li>-5 to all magic skills and History</li>
                                <li>General or Utility supplies</li>
                              </p>
                      <button type="button" name="background" id="urchin" value="" class="btn btn-success">Select</button>
                    </div>
              </div>
          </div>
      </div>

        <!-- Page 5 Equipment -->
        <div class="page" style="background-color: lightgray;">
            <div class="p-5 text-center bg-body-tertiary-dark rounded-3" style="background-color: #7a9ab0;">
              <h1 class="text-body-emphasis">Equipment</h1>
              <p class="lead">
              <header class="border-bottom"></header>
              </p>
              <div class="row g-4 row-cols-1 row-cols-lg-3">
                <div class="feature col">
                  <h3 class="text-body-emphasis">Starting Equipment</h3>
                  <p></p>
                  <select class="form-select bg-dark text-light" name="startequip" id="startequip" aria-label="Default select example">
                    <option selected>Select</option>
                    <option value="1"></option>
                    <option value="2"></option>
                  </select>
                </div>
                <div class="feature col">
                  <h3 class="text-body-emphasis">Weapon Proficiency</h3>
                  <p>+1 to hits, another +1 when related skill reaches 50</p>
                  <select class="form-select bg-dark text-light" name="weaponprof" id="weaponprof" aria-label="Default select example">
                      <option selected>Select</option>
                      <option value="1"></option>
                      <option value="2"></option>
                      <option value="3"></option>
                      <option value="4"></option>
                      <option value="5"></option>
                      <option value="6"></option>
                    </select>
                </div>
                <div class="feature col">
                    <h3 class="text-body-emphasis">Starting Weapon(s)</h3>
                    <p></p>
                    <select class="form-select bg-dark text-light" name="startweapon" id="startweapon" aria-label="Default select example">
                        <option selected>Select</option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                        <option value="6"></option>
                      </select>
                  </div>
              <div class="container my-1">
                <div class="p-5 text-center bg-body-tertiary-dark rounded-3">
                  <h3 class="text-body-emphasis">Morals</h3>
                  <p class="lead">
                  <header class="border-bottom"></header>
                  </p>
                  <div class="row g-4 row-cols-1 row-cols-lg-1">
                    <div class="feature col">
                      <p></p>
                      <select class="form-select bg-dark text-light" name="morals" id="morals" aria-label="Default select example">
                        <option selected>Select</option>
                        <option value="1"></option>
                        <option value="2"></option>
                        <option value="3"></option>
                        <option value="4"></option>
                        <option value="5"></option>
                        <option value="6"></option>
                      </select>
                    </div>
                  <div class="container my-1">
                    <div class="p-5 text-center bg-body-tertiary-dark rounded-5">
                      <h3 class="text-body-emphasis">Languages</h3>
                      <p class="lead">
                      <header class="border-bottom"></header>
                      </p>
                      <div class="row g-4 row-cols-1 row-cols-lg-1">
                        <div class="feature col">
                          <p></p>
                          <select class="form-select bg-dark text-light" name="language" id="language" aria-label="Default select example">
                            <option selected>Select</option>
                            <option value="1"></option>
                            <option value="2"></option>
                            <option value="3"></option>
                            <option value="4"></option>
                            <option value="5"></option>
                            <option value="6"></option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="page" style="background-color: #517739;">
        <div class="p-5 text-center bg-body-tertiary-dark rounded-3">
          <h1 class="text-body-emphasis">Character Name and Info</h1>
          <p class="lead">
          <header class="mb-1 pb-1 border-bottom"></header>
          </p>
          <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-color)"></rect></svg>
            <div class="mb-3">
                <div class="row g-3 align-items-center mt-5">
                    <div class="col-auto">
                      <label for="inputName6" class="col-form-label ms-5">Name</label>
                    </div>
                    <div class="col-auto">
                      <input type="Name" id="inputName6" class="form-control" aria-describedby="nameHelpInline">
                    </div>
                    <div class="col-auto">
                      <span id="nameHelpInline" class="form-text">
                      </span>
                    </div>
                    <div class="col-auto">
                      <label for="inputName6" class="col-form-label ms-5">Class Name</label>
                    </div>
                    <div class="col-auto">
                      <input type="Name" id="inputName6" class="form-control" aria-describedby="nameHelpInline">
                    </div>
                    <div class="col-auto">
                      <span id="nameHelpInline" class="form-text">
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <div class="controls">
        <button class="control-btn" id="prevBtn">Previous</button>
        <button class="control-btn" id="nextBtn">Next</button>
    </div>
</div>

<script>
    // next/previous buttons
    const sliderContent = document.getElementById('sliderContent');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');

    let currentIndex = 0;

    nextBtn.addEventListener('click', () => {
        if (currentIndex < sliderContent.children.length - 1) {
            currentIndex++;
            updateSlider();
        }
    });

    prevBtn.addEventListener('click', () => {
        if (currentIndex > 0) {
            currentIndex--;
            updateSlider();
        }
    });

    function updateSlider() {
        sliderContent.style.transform = `translateX(-${currentIndex * 100}%)`;
    }

</script>

</body>

{% endblock content%}
