{% extends "Header_and_Footer.html" %} 
{%block content%}
{% load static %}

 <body style="background-color: #bf7e04;">
        <div class="container my-1">
            <div class="p-5 text-center bg-body-tertiary-dark rounded-3">
              <h1 class="text-body-emphasis">Homebrew</h1>
              <p class="lead">
                Create your own element of wwttrpg to use in your own campaigns or share with others
              </p>
              <header class="mb-1 pb-1 border-bottom"></header>
            </div>
          </div>
      <a href="" class="text-decoration-none text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <a href="" class="text-decoration-none text-white">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('red.jpg');">Placeholder image*
                <div class="d-flex flex-column h-100 p-5 pb-3 text-center text-shadow-1">
                  <h3 class="d-grid pt-3 mt-5 mb-1 p-3 display-6 lh-1 fw-bold btn btn-dark btn-lg">Race</h3>
                </div>
              </div>
            </a>
          </div>
        
          <div class="col-md-6">
            <a href="" class="text-decoration-none text-white">
              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('green.jpeg');">Placeholder image*
                <div class="d-flex flex-column h-100 p-5 pb-3 text-center text-white text-shadow-1">
                  <h3 class="d-grid pt-3 mt-5 mb-1 p-3 display-6 lh-1 fw-bold btn btn-dark btn-lg">Background</h3>
                </div>
              </div>
            </a>
          </div>
        </div>
          <header class="p-1 mb-2 border-bottom"></header>
          <div class="row">
            <div class="col-md-6">
              <a href="" class="text-decoration-none text-white">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('blue.png');">Placeholder image*
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-center text-shadow-1">
                    <h3 class="d-grid pt-3 mt-5 mb-1 p-3 display-6 lh-1 fw-bold btn btn-dark btn-lg">Ability</h3>
                  </div>
                </div>
              </a>
            </div>
          
            <div class="col-md-6">
              <a href="" class="text-decoration-none text-white">
                <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('cream.jpeg');">Placeholder image*
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-center text-white text-shadow-1">
                    <h3 class="d-grid pt-3 mt-5 mb-1 p-3 display-6 lh-1 fw-bold btn btn-dark btn-lg">Weapon</h3>
                  </div>
                </div>
              </a>
            </div>
          </div>
                <header class="p-1 mb-2 border-bottom"></header>
                <div class="row">
                  <div class="col-md-6">
                    <a href="" class="text-decoration-none text-white">
                      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('purple.jpeg');">Placeholder image*
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-center text-shadow-1">
                          <h3 class="d-grid pt-3 mt-5 mb-1 p-3 display-6 lh-1 fw-bold btn btn-dark btn-lg">Tonic</h3>
                        </div>
                      </div>
                    </a>
                  </div>
                
                  <div class="col-md-6">
                    <a href="" class="text-decoration-none text-white">
                      <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('green.jpeg');">Placeholder image*
                        <div class="d-flex flex-column h-100 p-5 pb-3 text-center text-white text-shadow-1">
                          <h3 class="d-grid pt-3 mt-5 mb-1 p-3 display-6 lh-1 fw-bold btn btn-dark btn-lg">Utility Item</h3>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
                        <header class="p-1 mb-2 border-bottom"></header>
                        <div class="row">
                          <div class="col-md-6">
                            <a href="" class="text-decoration-none text-white">
                              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('purple.jpeg');">Placeholder image*
                                <div class="d-flex flex-column h-100 p-5 pb-3 text-center text-shadow-1">
                                  <h3 class="d-grid pt-3 mt-5 mb-1 p-3 display-6 lh-1 fw-bold btn btn-dark btn-lg">Spell</h3>
                                </div>
                              </div>
                            </a>
                          </div>
                        
                          <div class="col-md-6">
                            <a href="" class="text-decoration-none text-white">
                              <div class="card card-cover h-100 overflow-hidden text-bg-dark rounded-4 shadow-lg" style="background-image: url('green.jpeg');">Placeholder image*
                                <div class="d-flex flex-column h-100 p-5 pb-3 text-center text-white text-shadow-1">
                                  <h3 class="d-grid pt-3 mt-5 mb-1 p-3 display-6 lh-1 fw-bold btn btn-dark btn-lg">Creature</h3>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                            <header class="p-1 mb-2 border-bottom"></header>

{% endblock content%}
